NamRider.Solution/NamRider/View/AddDrivingInfoPage.xaml

<Page
    x:Class="NamRider.View.AddDrivingInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamRider.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddDrivingInfo}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Image x:Name="logo" Source="ms-appx:/Images/logoNamRider.png" Height="100" Width="100" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Text="Ajout d'un danger de la route" FontSize="35" FontWeight="Bold"  RelativePanel.RightOf="logo" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Nom de la rue : "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"     
                   TextWrapping="Wrap"
                   FontSize="30"
                   FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                 Text="{Binding DrivingInfo.StreetName}"
                 VerticalAlignment="Center"     
                 TextWrapping="Wrap"
                 FontSize="30"
                 Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Description du danger : "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"     
                   TextWrapping="Wrap"
                   FontSize="30"
                   FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Description, Mode=TwoWay}"
                 VerticalAlignment="Center"     
                 TextWrapping="Wrap"
                 FontSize="30"
                 Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                Text="Gravité du danger : "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"     
                TextWrapping="Wrap"
                FontSize="30"
                FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                PlaceholderText="nombre entre 1 et 100"
                Text="{Binding Severity, Mode=TwoWay}"
                VerticalAlignment="Center"     
                FontSize="30" 
                Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" 
                Text="Informations supplémentaires* : "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"     
                TextWrapping="Wrap"
                FontSize="30"
                FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                PlaceholderText="Recommandations, conseils et astuces ..."
                Text="{Binding AdditionnalInfo, Mode=TwoWay}"
                VerticalAlignment="Center"     
                FontSize="30"
                Margin="10"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10"
                   Text="Champs facultatifs*"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"     
                   TextWrapping="Wrap"
                   FontSize="12"/>

        <Button Grid.Row="6" Grid.Column="0" 
                Content="Envoyer"
                Command="{Binding GoAddDrivingPageCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"/>
        <Button Grid.Row="6" Grid.Column="1"
                Content="Annuler" 
                Command="{Binding GoToDrivingPageCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"/>

    </Grid>
</Page>