NamRider.Solution/NamRider/View/DrivingPage.xaml

<Page
    x:Class="NamRider.View.DrivingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamRider.View"
    xmlns:converter="using:NamRider.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Driving}">

    <Page.Resources>
        <converter:DrivingSeverityToImageValueConverter x:Key="DrivingInfoImage"></converter:DrivingSeverityToImageValueConverter>
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--test - map - bouton -->
        <RelativePanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Image x:Name="logo" Source="ms-appx:/Images/logoNamRider.png" Height="100" Width="100" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Text="Cartes d'informations routières" FontSize="35" FontWeight="Bold"  RelativePanel.RightOf="logo" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>

        <Maps:MapControl 
            Grid.Row="1" Grid.ColumnSpan="2"
            x:Name="mapControlDriving"
            MapTapped="GetLocation"
            Center="{Binding StartLocation}"
            ZoomInteractionMode="GestureAndControl"
            TiltInteractionMode="GestureAndControl"
            >
            <Maps:MapItemsControl ItemsSource="{Binding DrivingInfos}">
                <Maps:MapItemsControl.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Maps:MapControl.Location="{Binding Location}"
    				                Margin="-20,-40,0,0"
                                    Width="Auto" Height="Auto"
                                    Orientation="Vertical">

                            <Button Height="40" Width="40" Command="{Binding Driving.ShowDrivingInfo, Source={StaticResource Locator}}" CommandParameter="{Binding }">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{Binding Severity, Converter={StaticResource DrivingInfoImage}}"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>


        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Cliquez sur une pin pour en savoir plus" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <CheckBox Grid.Row="3" Grid.Column="0"
                  VerticalAlignment="Center"
                  Content="Cocher pour voir le traffic actuel" 
                  x:Name="trafficFlowVisibleCheckBox" 
                  Checked="TrafficFlowVisible_Checked" 
                  Unchecked="trafficFlowVisibleCheckBox_Unchecked" Margin="10" />
        <Button Grid.Row="4" Grid.Column="0"
                Visibility="{Binding AddButtonVisibility, Mode=OneWay}"
                Margin="10"
                VerticalAlignment="Center"
                Command="{Binding ButtonVisibility}"
                Content="Appuyer pour ajouter un marqueur"
                />
        <TextBlock Grid.Row="4" Grid.Column="0"
                Visibility="{Binding AddIndicationVisibility, Mode=OneWay}"
                Margin="10"
                VerticalAlignment="Center"
                Text="Appuyer sur la carte à l'endroit désiré"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                />
        <Button Grid.Row="5" Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Content="Retour"
                Command="{Binding GoToHomePageCommand }"
                />
        <RelativePanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Légende :"
                       FontWeight="Bold"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.LeftOf="firstLegend"
                       />
            <StackPanel x:Name="firstLegend" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="true" Orientation="Horizontal" Height="Auto" >
                <TextBlock Text="Être attentif" VerticalAlignment="Center"/>
                <Image  Source="ms-appx:/Images/okayPin.png" Height="40"  Width="40"/>
            </StackPanel>
        </RelativePanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right">
            <TextBlock Text="Faire attention" VerticalAlignment="Center"/>
            <Image  Source="ms-appx:/Images/carePin.png" Height="40"  Width="40" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right">
            <TextBlock Text="Prudence" VerticalAlignment="Center"/>
            <Image  Source="ms-appx:/Images/badPin.png" Height="40"  Width="40" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right">
            <TextBlock Text="Dangereux" VerticalAlignment="Center"/>
            <Image  Source="ms-appx:/Images/awfulPin.png" Height="40"  Width="40" VerticalAlignment="Center"/>
        </StackPanel>


    </Grid>
</Page>
