NamRider.Solution/NamRider/View/HomePage.xaml

<Page
    x:Class="NamRider.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamRider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="ms-appx:/Images/logoNamRider.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"/>
        <!--Changer le content des boutons par un lien vers un string-->
        <Button Grid.Row="1" 
                Command="{Binding GoToParkingPageCommand}"
                Content="Parking Info" MinHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightSkyBlue" Margin="5,5,5,5" FontSize="35"/>
        <Button Grid.Row="2" 
                Command="{Binding GoToDrivingPageCommand}"
                Content="Driving Info" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue" Margin="5,5,5,5" FontSize="35"/>
        <Button Grid.Row="3" 
                Content="Retourner se loguer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Bisque" Margin="5,5,5,5" FontSize="35"
                Command="{Binding GoToLoginPageCommand}"/>
    </Grid>
</Page>
